<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/common.css"/>

	<style>
		/*模块样式 最后复制到页面的总体样式中*/
		.jikai-header{
			height: 90px;	
		}
		.jikai-header .logoImg{
			float:left;
			margin-top:10px;
		}
		.jikai-header .searchContain{
			float: right;
		}
		.jikai-header .language{
			float: right;
			margin-top:30px;
		}
		.jikai-header .lanItem{
			margin: 0 10px;
			text-decoration: none;
			color: #999;
		}
		.jikai-header .lanItem:hover{
			color: #7d0402;
		}
		.jikai-header .lanItem.active{
			color: #7d0402;
		}
		.jikai-header .searchInput{
			width: 197px;
			padding: 4px 10px;
			border-radius: 14px;
			outline: none;
			margin-top: 26px;
			border: 1px solid #CCC;
			box-shadow: inset 0 2px 1px #EAEAEA;
			background-image: url(img/bg1.png);
			background-repeat: no-repeat;
			background-position: 195px center;
		}

	</style>
</head>
<body>
<div class="jikai-header">
	<div class="mainContainer">
		<a href="/">
			<img src="img/logo.png" alt="" class="logoImg"/>
		</a>
		<div class="searchContain">
			<form action="">
				<input type="text" class="searchInput" placeholder="查找内容"/>
			</form>
		</div>
		<div class="language">
			<a href="" class="lanItem">English</a>
			<a href="" class="lanItem">中文</a>
			<a href="" class="lanItem">日语</a>
		</div>
	</div>
</div>
<div class="jikai-nav">
	<div class="mainContainer">

	</div>
</div>
<div class="jikai-introimg">
</div>
<div class="jikai-mainContent">
	<div class="mainContainer">
	</div>
</div>
<div class="jikai-footer">
	<div class="mainContainer">

	</div>
</div>
</body>
</html>