<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/common.css"/>

	<style>
		/*模块样式 最后复制到页面的总体样式中*/
		.jikai-header{
			height: 90px;	
		}
		.jikai-header .logoImg{
			float:left;
			margin-top:20px;
			border:none;
		}
		.jikai-header .searchContain{
			float: right;
		}
		.jikai-header .language{
			float: right;
			margin-top:37px;
		}
		.jikai-header .lanItem{
			margin: 0 10px;
			text-decoration: none;
			color: #999;
		}
		.jikai-header .lanItem:hover{
			color: #7d0402;
		}
		.jikai-header .lanItem.active{
			color: #7d0402;
		}
		.jikai-header .searchInput{
			width: 197px;
			padding: 4px 10px;
			border-radius: 14px;
			outline: none;
			margin-top: 34px;
			border: 1px solid #CCC;
			box-shadow: inset 0 2px 1px #EAEAEA;
			background-image: url(img/searchbg1.png);
			background-repeat: no-repeat;
			background-position: 195px center;
		}
		.jikai-header .searchInput.active{
			background-image: url(img/searchbg2.png);
		}

		.jikai-nav{
			height: 48px;
			line-height: 48px;
			background-color: #333;
			font-family: 'microsoft yahei';
		}
		.jikai-nav .navList{
			overflow: hidden;
		}
		.jikai-nav .navListItem{
			border-right: 1px solid #555;
			font-size: 19px;
			width:118px;
			float:left;
		}
		.jikai-nav .navListItem.firstItem{
			border-left: 1px solid #555;
		}
		.jikai-nav .navListItem a{
			display: block;
			text-align: center;
			text-decoration: none;
			color:#fff;
		}
		.jikai-nav .navListItem a.active{
			background-image: url(img/navbg.png);
		}
		.jikai-nav .navListItem a:hover{
			background-image: url(img/navbg.png);
		}

		.jikai-leftNav{
			height: 217px;
			background-image: url(img/leftnavbg-fuwuzhinan.png);
			background-repeat: no-repeat;
			border:1px solid #ddd;
			font-family: 'microsoft yahei';
			background-position: 106px;
		}
		.jikai-leftNav .navlistitem{
			height: 52px;
			line-height: 52px;
			border-bottom: 1px solid #ddd;
		}
		.jikai-leftNav .navlistitem a{
			text-decoration: none;
			color:#333;
			font-size: 16px;
			display: block;
			padding-left: 30px;
		}
		.jikai-leftNav .navlistitem a.active{
			background-image: url(img/leftnavlibg.png);
			color:#fff;
		}
		.jikai-leftNav .navlistitem a:hover{
			background-image: url(img/leftnavlibg.png);
			color:#fff;
		}
	</style>
	<script src="js/lib/jquery-1.8.0.min.js"></script>
	<script src="js/header.js"></script>
</head>
<body>
<div class="jikai-header">
	<div class="mainContainer">
		<a href="/">
			<img src="img/logo.png" alt="" class="logoImg"/>
		</a>
		<div class="searchContain">
			<form action="">
				<input type="text" class="searchInput" placeholder="查找内容"/>
			</form>
		</div>
		<div class="language">
			<a href="" class="lanItem">English</a>
			<a href="" class="lanItem">中文</a>
			<a href="" class="lanItem">日语</a>
		</div>
	</div>
</div>
<div class="jikai-nav">
	<div class="mainContainer">
		<ul class="navList">
			<li class="firstItem navListItem"><a href="#">首页</a></li>
			<li class="navListItem"><a href="#" class="active">关于纪凯</a></li>
			<li class="navListItem"><a href="#">组织与团队</a></li>
			<li class="navListItem"><a href="#">知识与信息</a></li>
			<li class="navListItem"><a href="#">服务指南</a></li>
			<li class="navListItem"><a href="#">联络与访问</a></li>
			<li class="navListItem"><a href="#">招贤纳士</a></li>
			<li class="navListItem"><a href="#">留言栏</a></li>
		</ul>
	</div>
</div>
<div class="jikai-introimg">
</div>
<div class="jikai-mainContent">
	<div class="mainContainer">
		<div class="leftBlock">
			<div class="jikai-leftNav">
				<ul class="navList">
					<li class="navlistitem"><a href="" class="active">服务指南</a></li>
					<li class="navlistitem"><a href="">常见问题解答</a></li>
				</ul>
			</div>
		</div>
		<div class="rightBlock">

		</div>
	</div>
</div>
<div class="jikai-footer">
	<div class="mainContainer">

	</div>
</div>
</body>
</html>